<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <AssemblyName>sonicheroes.controller.hook.custom</AssemblyName>
	  <RollForward>Major</RollForward>
    <LangVersion>preview</LangVersion>
    <RobustILLink>true</RobustILLink>
  </PropertyGroup>

  <ItemGroup>
    <RobustLinkRoots Include="sonicheroes.controller.hook.custom" />
    <RobustLinkAssemblies Include="Heroes.SDK" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <RobustLinkAssemblies Include="SharpDX" />
    <RobustLinkAssemblies Include="SharpDX.XInput" />
    <RobustLinkAssemblies Include="SharpDX.DirectInput" />
  </ItemGroup>

  <Import Project="../Robust.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Input" Version="1.0.4" />
    <PackageReference Include="Reloaded.Input.Configurator" Version="1.0.3" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Controller.Hook.Interfaces\Heroes.Controller.Hook.Interfaces.csproj" />
    <ProjectReference Include="..\Heroes.Controller.Hook.Shared\Heroes.Controller.Hook.Shared.csproj" />
  </ItemGroup>

</Project>
