<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <AssemblyName>sonicheroes.controller.hook.custom</AssemblyName>
	  <RollForward>Major</RollForward>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReloadedILLink>true</ReloadedILLink>
    <OutputPath>$(RELOADEDIIMODS)\sonicheroes.controller.hook.custom</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="sonicheroes.controller.hook.custom" />
    <ReloadedLinkRoots Include="Reloaded.Input" />
    <ReloadedLinkRoots Include="Reloaded.Input.Configurator" />
    <ReloadedLinkRoots Include="Reloaded.Mod.Loader.IO" />
    <ReloadedLinkRoots Include="System.Runtime.CompilerServices.Unsafe" />

    <ReloadedLinkAssemblies Include="Enums.NET" />
    <ReloadedLinkAssemblies Include="Heroes.SDK" />
    <ReloadedLinkAssemblies Include="Reloaded.Memory" />
  </ItemGroup>

  <Import Project="../Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Input" Version="2.0.1" />
    <PackageReference Include="Reloaded.Input.Configurator" Version="2.1.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" />
    <PackageReference Include="Reloaded.Mod.Loader.IO" Version="2.4.4" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Controller.Hook.Interfaces\Heroes.Controller.Hook.Interfaces.csproj" />
    <ProjectReference Include="..\Heroes.Controller.Hook.Shared\Heroes.Controller.Hook.Shared.csproj" />
  </ItemGroup>

</Project>
