# Heroes.Controller.Hook.ReloadedII

./: Heroes.Controller.Hook.sln  Publish.ps1  PublishAll.ps1  PublishCustom.ps1  PublishHook.ps1  PublishPostProcess.ps1  PublishXInput.ps1  README-CUSTOM.md  README-HOOK.md  README-POSTPROCESS.md  README-XINPUT.md  README.md
.github/workflows/: build-and-publish.yml
Heroes.Controller.Hook/: BuildLinked.ps1  Config.cs  ControllerConfig.cs  ControllerHook.cs  Heroes.Controller.Hook.csproj  ModConfig.json  Program.cs  ReloadedController.cs  ReloadedGithubUpdater.json  Utility.cs
Heroes.Controller.Hook.Custom/: BuildLinked.ps1  Heroes.Controller.Hook.Custom.csproj  Input.cs  Mappings.cs  ModConfig.json  Program.cs
Heroes.Controller.Hook.Custom/Configuration/Implementation/: Configurator.cs
Heroes.Controller.Hook.Custom/Enum/: MappingEntries.cs
Heroes.Controller.Hook.Interfaces/: Heroes.Controller.Hook.Interfaces.csproj  IControllerHook.cs  IExtendedHeroesController.cs  IInputs.cs
Heroes.Controller.Hook.Interfaces/Definitions/: ButtonFlags.cs
Heroes.Controller.Hook.Interfaces/Enums/: ButtonFlags.cs
Heroes.Controller.Hook.Interfaces/Internal/: IHeroesController.cs
Heroes.Controller.Hook.Interfaces/Structures/: ExtendedHeroesController.cs  Inputs.cs
Heroes.Controller.Hook.PostProcess/: BuildLinked.ps1  Config.cs  Heroes.Controller.Hook.PostProcess.csproj  ModConfig.json  PostProcess.cs  Program.cs  ReloadedGithubUpdater.json
Heroes.Controller.Hook.PostProcess/Configuration/: Configurator.cs
Heroes.Controller.Hook.PostProcess/Json/: ConfigReadWriter.cs
Heroes.Controller.Hook.PostProcess/Misc/: Percent.cs
Heroes.Controller.Hook.PostProcess/Structures/: StickDeadzone.cs  TriggerDeadzone.cs
Heroes.Controller.Hook.Shared/: Heroes.Controller.Hook.Shared.csproj  JsonSerializable.cs
Heroes.Controller.Hook.Shared/Configuration/: Configurable.cs  Utilities.cs
Heroes.Controller.Hook.XInput/: BuildLinked.ps1  Config.cs  ControllerConfigTuple.cs  Converter.cs  Heroes.Controller.Hook.XInput.csproj  ModConfig.json  Program.cs  ReloadedGithubUpdater.json  XInput.cs
Heroes.Controller.Hook.XInput/Configuration/: Configurator.cs
Heroes.Controller.Hook.XInput/Help/: Buttons.cs
Heroes.Controller.Hook.XInput/Json/: ConfigReadWriter.cs
Heroes.Controller.Hook/Configuration/: Configurator.cs
Heroes.Controller.Hook/Heroes/: HeroesController.cs  HeroesControllerFactory.cs  SkyPad.cs
Heroes.Controller.Hook/Structs/: ExtendedHeroesController.cs  Inputs.cs
